#
# system.prop for ham
#

ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1

# enable multisim
persist.radio.multisim.config=dsds

#Radio
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
ro.telephony.call_ring.multiple=false
persist.data.qmi.adb_logmask=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.net.doxlat=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.flexmap_type=dds
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.sw_mbn_volte=1
persist.radio.sw_mbn_openmkt=1

# Camera
camera2.portability.force_api=1
persist.camera.4k2k.enable=1

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

#Bluetooth
qcom.bluetooth.soc=smd


# sdcardFS
ro.sys.sdcardfs=true

# Assertive display
ro.qcom.ad=1
ro.qcom.ad.calib.data=system/etc/ad_calib.cfg

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true


# Media
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
audio.deep_buffer.media=true
mm.enable.smoothstreaming=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.aac_51_output_enabled=true
av.streaming.offload.enable=false
use.dedicated.device.for.voip=true
sys.display-size=3840x2160

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

 # Sdcardfs
  ro.sys.sdcardfs=true
